{{##0##}}

type FileResult = {
    content: any;
    blockIndex: number;
}[];
type GenDef = {
    generator: () => Promise<FileResult>;
    source: string;
};

const main = async () => {
    const response: Record<string, FileResult> = {};
    for (const def of generators) {
        response[def.source] = await def.generator();
    }
    process.stdout.write("\n##eval-md-start##\n");
    process.stdout.write(JSON.stringify(response));
    process.stdout.write("\n##eval-md-end##\n");
};
main().catch((e) => {
    // eslint-disable-next-line no-console
    console.error(e);
    process.exit(1);
});
